<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="X1e-2r-qpT">
            <objects>
                <viewController id="mlY-pz-rgm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mgZ-Fe-4D4"/>
                        <viewControllerLayoutGuide type="bottom" id="sPZ-n0-dld"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PZy-a5-Nz8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="aT3-Qu-XW7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bG-Kz-c4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="774"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="aGJ-Cj-gyc">
            <objects>
                <viewController id="Y03-vS-Bp0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RMM-Co-W0v"/>
                        <viewControllerLayoutGuide type="bottom" id="kf2-Pm-arj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qiP-33-YZZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="4VV-VS-G88"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyS-ub-LL9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="1421"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="imp-qU-dIr">
            <objects>
                <tabBarController id="8rs-gj-dcN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="5Ey-BE-bOA"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="aBY-Gz-JYt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="VI9-qv-9zv"/>
                        <segue destination="mlY-pz-rgm" kind="relationship" relationship="viewControllers" id="kEW-bm-yPQ"/>
                        <segue destination="Y03-vS-Bp0" kind="relationship" relationship="viewControllers" id="LSb-0h-PjG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JW4-E2-GIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="774"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="vXZ-lx-hvc" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vKn-3K-nco"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="fz5-C6-X4N"/>
                    <navigationItem key="navigationItem" id="T8D-57-n9t"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="159"/>
        </scene>
        <!--Begin View Controller-->
        <scene sceneID="7Hd-jq-5Gy">
            <objects>
                <viewController id="daP-tc-seZ" customClass="BeginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aD2-zg-83G"/>
                        <viewControllerLayoutGuide type="bottom" id="6yR-vb-QOn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QD5-G0-lml">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="asdfadfa" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MTK-t4-JHP">
                                <rect key="frame" x="412" y="258" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WqA-Mv-Uqu">
                                <rect key="frame" x="85" y="157" width="150" height="150"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="muratasou1" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zm-Cr-crX">
                                        <rect key="frame" x="10" y="0.0" width="130" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="muratasou" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nUw-Eq-mxK">
                                        <rect key="frame" x="10" y="55" width="130" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="so.murata.0118@gmail.com" placeholder="E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Amq-hv-YxK">
                                        <rect key="frame" x="8" y="110" width="130" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DK-97-imc">
                                <rect key="frame" x="95" y="392" width="130" height="60"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.43567904140000002" blue="0.4812323778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="SignUP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp" destination="daP-tc-seZ" eventType="touchUpInside" id="2zy-1W-hPn"/>
                                    <segue destination="8rs-gj-dcN" kind="modal" id="a40-WE-fzL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.045481861888111888" green="0.54936079545454541" blue="0.72434986888111885" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="T3g-go-FlW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="address" destination="Amq-hv-YxK" id="PNi-HH-10y"/>
                        <outlet property="name" destination="1zm-Cr-crX" id="d6W-7H-5sB"/>
                        <outlet property="pass" destination="nUw-Eq-mxK" id="iHM-lm-KT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gA-Sx-ghB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="535"/>
        </scene>
    </scenes>
</document>
